{
  "name": "in-solidarity-bot",
  "version": "1.4.1",
  "description": "A Probot app",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "homepage": "https://github.com/jpoehnelt/in-solidarity-bot",
  "bugs": "https://github.com/jpoehnelt/in-solidarity-bot/issues",
  "repository": "https://github.com/jpoehnelt/in-solidarity-bot.git",
  "license": "Apache 2.0",
  "author": "Justin Poehnelt <justin.poehnelt@gmail.com>",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp -avr src/templates/ dist/src/templates/",
    "format": "eslint src/*.ts --fix",
    "lint": "eslint src/*.ts",
    "start": "probot run ./dist/src/index.js",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "docs": "node ./dist/src/docs/index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/**/*",
    "fixtures/*"
  ],
  "dependencies": {
    "@types/minimatch": "^3.0.3",
    "ajv": "^6.12.5",
    "deepmerge": "^4.2.2",
    "gitdiff-parser": "^0.2.2",
    "handlebars": "^4.7.6",
    "js-yaml": "^3.14.0",
    "minimatch": "^3.0.4",
    "probot": "^10.8.0",
    "regex-parser": "^2.2.11"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.14",
    "@types/js-yaml": "^3.12.5",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^26.4.2",
    "nock": "^13.0.4",
    "prettier": "^2.1.2",
    "smee-client": "^1.2.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=12.8.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
